{
  "name": "Altın & Gümüş Hesaplama",
  "short_name": "Altın Hesap",
  "description": "Ons fiyatı ve USD/TL kuru ile altın ve gümüş değerlerini hesaplayın.",
  "lang": "tr-TR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08111f",
  "theme_color": "#0b1220",
  "categories": ["finance", "utilities"],
  "icons": [
    {"src":"logo_yuvarlak-2.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"logo_yuvarlak-2.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"logo_yuvarlak-2.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}

